.App{
  background-color:#2d4250;
}

.App-header {
  background-color:#2d4250;
  color: white;
  font-family: Calibri;
  font-size: x-large;
  text-align: left;
}

.App-logo {
  position: absolute;
  top: 5%;
  bottom: 95%;
  left: 45%;
  right: 55%;
  margin: auto;
}

.App-body{
  background-color:#283d4a;
}

p{
  color: white;
}

.App-footer{
  padding: 100px;
  background-color:#2d4250;
  font-size: medium;
  color: white;
  font-family: Calibri;
  font-weight: 400;
  text-align: center;
}

a{
  color: dodgerblue;
}

.App-link {
  color: #61dafb;
}

